# agaghd_news

./: build.gradle
app/: agaghd_news_key.jks  build.gradle
app/src/androidTest/java/io/agaghd/agaghdnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agaghd/agaghdnews/: ChannelAdapter.kt  CustomProgressDialog.kt  MainActivity.kt  SSS.java  SplashActivity.kt
app/src/main/java/io/agaghd/agaghdnews/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/io/agaghd/agaghdnews/adapter/: ChannelAdapter.kt  DividerItemDecroation.java  NewsAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/io/agaghd/agaghdnews/fragment/: NewsFragment.kt
app/src/main/java/io/agaghd/agaghdnews/network/: CallbackImpl.kt  NewsApi.kt  RequestListener.kt  RequestUtil.kt
app/src/main/java/io/agaghd/agaghdnews/others/: K1Max.kt  SSS.java
app/src/main/java/io/agaghd/agaghdnews/utils/: BaseActivity.kt  ImageLoader.kt  K1Max.kt  RoundRectCrop.kt  ScreenUtils.kt  StringUtil.java  ToastUtil.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_double_stock_half_black.xml  news_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_news.xml  item_channel.xml  item_news.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/agaghd/agaghdnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
