apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def api_key = "56d16c2be3cb5775ff635984cb4e8138"
def api_url = "https://way.jd.com/jisuapi/"

def RELEASE_KEY_PASSWORD = "123456"
def RELEASE_KEY_ALIAS = "agaghd_news_key"
def RELEASE_STORE_PASSWORD = "123456"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.agaghd.agaghdnews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        myConfig {
            storeFile file('agaghd_news_key.jks')
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : RELEASE_STORE_PASSWORD
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : RELEASE_KEY_ALIAS
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : RELEASE_KEY_PASSWORD
        }

    }

    buildTypes {
        base {
            buildConfigField("String", "API_KEY", "\"$api_key\"")
            buildConfigField("String", "API_URL", "\"$api_url\"")
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug.initWith(buildTypes.base)
        debug {
            debuggable true
            minifyEnabled false
        }
        release.initWith(buildTypes.base)
        release {
            debuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
}
