<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
            android:id="@+id/gif_iv"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/suwako"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:paddingStart="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_textsize_l"
            android:textColor="@color/text_color_black"
            app:layout_constraintLeft_toLeftOf="@id/gif_iv"
            app:layout_constraintBottom_toTopOf="@id/gif_iv"
            android:text="年轻人"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            android:textSize="@dimen/content_textsize_l"
            android:textColor="@color/text_color_black"
            app:layout_constraintTop_toBottomOf="@id/gif_iv"
            app:layout_constraintRight_toRightOf="@id/gif_iv"
            android:text="搞个带新闻？"/>

</android.support.constraint.ConstraintLayout>